{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:EjtdWCDAfgHDmSGAFyAaoyigxJNeJFrK@postgres-xn94.railway.internal:5432/railway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}